Dismobi/Dismobi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--BackgroundColor="Blue"-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dismobi.MainPage">
    <!--BackgroundColor="Red"-->
    <VerticalStackLayout
        Padding="5,0"
        VerticalOptions="Start">
        
            <!--BackgroundColor="Aqua"-->
        <FlexLayout Direction="Row"
            Padding="5,0"
            AlignItems="Center"
            JustifyContent="SpaceEvenly"
            MinimumHeightRequest="68">        

            <!--BackgroundColor="DarkGreen"-->
            <Label Text="top left" HorizontalTextAlignment="Start"
                FontSize="24"
                x:Name="labelTopLeft"
                FlexLayout.Grow="1"/>

            <!--BackgroundColor="DarkCyan"-->
            <Label Text="the Company" HorizontalTextAlignment="End"
                FontSize="24"
                />
        </FlexLayout>

        <Image
            
            Source="dotnet_bot.png"
            FlexLayout.Grow="1" 
            HorizontalOptions="Center"
            MinimumHeightRequest="600"
            x:Name="imageFrame"/>

        <!--BackgroundColor="Aqua"-->
        <FlexLayout Direction="Row"
            Padding="5,0"            
            AlignItems="Center"
            JustifyContent="SpaceEvenly"
            MinimumHeightRequest="68">

            <!--BackgroundColor="DarkGreen"-->
            <Label
                HorizontalTextAlignment="Start"
                FontSize="24"
                x:Name="labelBottomLeft">  
                
                <Label.Text>
x
aaaa
                </Label.Text>

            </Label>

            <!--BackgroundColor="DarkRed"-->
            <Label Text="bbb" HorizontalTextAlignment="Center"
                FontSize="24"
                x:Name="labelBottomCenter"
                FlexLayout.Grow="1"/>

            <!--BackgroundColor="DarkCyan"-->
            <Label
                HorizontalTextAlignment="End"
                FontSize="24"
                x:Name="labelBottomRight">
                
                <Label.Text>
                    2 lines
                    text
                </Label.Text>

            </Label>

        </FlexLayout>

        <Button Text="Connect"
                x:Name="Connect"
                Clicked="Connect_Click"/>


    </VerticalStackLayout>
    

</ContentPage>